:host {
      main {
            min-height: 100vh;
            background-color: #333038;
            display: flex;
      }
      .scene {
            width: 300px;
            height: 300px;

      }

      .screen {
            margin: 0 auto;
            padding: 4em;
            display: inline-block;
      }

      mat-slider {
            margin-left: 1em;
            margin-right: 1em;
            min-width: 200px;
      }

      .card-settings {
            display: grid;
            grid-gap: 0.5em;
            grid-template-columns: 1fr 250px 1fr;
            align-items: center;
            justify-items: center;
      }
}